<!doctype html>
<html lang="zh-cmn-Hans">
    <title>CyanStudio</title>
    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no"/>
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <!-- MDUI CSS -->
    <link rel="stylesheet" href="https://unpkg.com/mdui@2.0.1/mdui.css">
    <script src="https://unpkg.com/mdui@2.0.1/mdui.global.js"></script>
    <link rel="shortcut icon" href="favicon.ico">
    <style>
        body{
            overflow:hidden;
        
        }
        .box {
            transition: all 0.35s;
            height: 70px;
            width: 170px;
            font-size: 10px;
            margin: 25px;
            cursor: none;
        }
        .box:hover {
            background-color: #ffffff;
            color: #000;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5), 0 0 15px 15px #ffffff;
            margin: 50px;
            font-size: 18px;
        }
        .light-text{
            font-size: 50px;
            text-shadow:0 0 5px #fff,
                     0 0 40px #fff,
                     0 0 60px #fff;
        }
    </style>
    </head>
    <body class=" mdui-color-black">
        <h1 class="light-text mdui-text-center">404 NOT FOUND</h1>
        <h1 class="light-text mdui-text-center">未找到页面</h1>
        <!-- MDUI JavaScript -->
        <script
        src="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/js/mdui.min.js"
        integrity="sha384-gCMZcshYKOGRX9r6wbDrvF+TcCCswSHFucUzUPwka+Gr+uHgjlYvkABr95TCOz3A"
        crossorigin="anonymous">
        </script>
        <script>
        </script>
    </body>
</html>
<!--mdui模板>
