<!doctype html>
<html lang="zh-cmn-Hans">
    <title>CyanStudio</title>
    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no"/>
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <!-- MDUI CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/css/mdui.min.css"
      integrity="sha384-cLRrMq39HOZdvE0j6yBojO4+1PrHfB7a9l5qLcmRm/fiWXYY+CndJPmyu5FV/9Tw"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="favicon.ico">
    <style>
        body{
            overflow:hidden
        }
        .box {
            transition: all 0.35s;
            height: 70px;
            width: 170px;
            font-size: 10px;
            margin: 25px;
            cursor: none;
        }
        .box:hover {
            background-color: #000;
            color: #fff;
            box-shadow: 0 0 10px rgba(21, 21, 21, 0.5), 0 0 15px 15px #000;
            font-size: 18px;
            margin: 50px;
        }
        .fab {
            height: 70px;
            width: 170px;
            background-color: #fff;
            color: #000;
            transition: all 0.35s;
            font-size: 10px;
            cursor: none;
        }
        .fab:hover {
            background-color: #000;
            color: #fff;
            box-shadow: 0 0 10px rgba(21, 21, 21, 0.5), 0 0 15px 15px #000;
            font-size: 18px;
        }
        .fab1 {
            height: 70px;
            width: 170px;
            background-color: #fff;
            color: #000;
            transition: all 0.35s;
            font-size: 10px;
            cursor: none;
        }
        .fab1:hover {
            background-color: #000;
            color: #fff;
            box-shadow: 0 0 10px rgba(21, 21, 21, 0.5), 0 0 4px 4px #000;
            font-size: 18px;
        }
        .light-text{
            text-shadow:
                     0 0 60px #000;
        }
        .container{
            height: 100vh;
            overflow-y: scroll;
            scroll-snap-type: y mandatory;
        }
        .item{
            padding: 10vh;
            box-sizing: border-box;
            height: 100%;
            scroll-snap-align: center;
            scroll-snap-stop: always;
        }
    </style>
    </head>
    <body class="mdui-appbar-with-toolbar">
        <div class="container">
            <div class="item">
                <h1 class="mdui-text-center light-text" style="font-size: 20vh;">关于CyanStudio</h1>
            </div>
            <div class="item">
                <h1 class="mdui-text-center light-text" style="font-size: 20vh;">我们是谁？</h1>
            </div>
            <div class="item">
                <h1 class="mdui-text-center light-text" style="font-size: 9vh;">我们是一群怀抱理想的人。<br>我们是彼此的伙伴，<br>也是彼此的家人。<br>我们拥有同样的理想。</h1>
            </div>
            <div class="item">
                <h1 class="mdui-text-center light-text" style="font-size: 20vh;">我们要做什么？</h1>
            </div>
            <div class="item">
                <h1 class="mdui-text-center light-text" style="font-size: 9vh;">音乐给予我们机遇，<br>我们用音乐来传达态度，<br>我们希望找到拥有同样热爱的你，<br>更希望将嘻哈文化推向世界。</h1>
            </div>
            <div class="item">
                <h1 class="mdui-text-center light-text" style="font-size: 9vh;">和我们产生共鸣，<br>就从这个网站开始。</h1>
            </div>
            <div class="item">
                <h1 class="mdui-text-center light-text" style="font-size: 20vh;">感谢！</h1>
            </div>
            <div class="item">
                <p class="mdui-text-center light-text" style="font-size: 3vh;margin: 1vh;">EXECUTIVE PRODUCER</p>
                <p class="mdui-text-center light-text" style="font-size: 9vh;margin: 1vh;">CYAN STUDIO</p>
                <br>
                <p class="mdui-text-center light-text" style="font-size: 3vh;margin: 1vh;">ARTIST</p>
                <p class="mdui-text-center light-text" style="font-size: 9vh;margin: 1vh;">CYANOGEN</p>
                <br>
                <p class="mdui-text-center light-text" style="font-size: 3vh;margin: 1vh;">PRODUCER</p>
                <p class="mdui-text-center light-text" style="font-size: 9vh;margin: 1vh;">CYANOGEN</p>
                <br>
            </div>
            <div class="item">
                <p class="mdui-text-center light-text" style="font-size: 3vh;margin: 1vh;">PLANNER&PRODUCING DIRECTOR</p>
                <p class="mdui-text-center light-text" style="font-size: 9vh;margin: 1vh;">PLATINUM</p>
                <br>
                <p class="mdui-text-center light-text" style="font-size: 3vh;margin: 1vh;">ARTIST PLANNING&MARKETING EXECUTIVE</p>
                <p class="mdui-text-center light-text" style="font-size: 9vh;margin: 1vh;">JADE Lee</p>
                <br>
                <p class="mdui-text-center light-text" style="font-size: 3vh;margin: 1vh;">Recorded@</p>
                <p class="mdui-text-center light-text" style="font-size: 9vh;margin: 1vh;">CYAN STUDIO</p>
                <br>
            </div>
            <div class="item">
                <p class="mdui-text-center light-text" style="font-size: 5vh;text-align:center;margin: 30vh;">©2023 Cyan Studio Corp.<br>All rights reserved.</p>
            </div>
        </div>
        <div class="mdui-appbar mdui-appbar-fixed mdui-shadow-0">
            <div class="mdui-toolbar ">
                <a mdui-drawer="{target: '#left-drawer'}" class="fab1 mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white "><i class="mdui-icon material-icons">menu</i></a>
            </div>
        </div>
        <div class="mdui-drawer mdui-drawer-close mdui-valign" id="left-drawer">
            <div class="mdui-center">
                <button class="mdui-ripple mdui-btn mdui-center box" onclick="window.location.href='/CN2/index'">
                    <i class="mdui-icon material-icons">home</i> 
                    <br>
                    <span class="mdui-text-center">主页</span>
                </button>
                <button class="mdui-ripple mdui-btn mdui-center box" onclick="window.location.href='/CN2/music'">
                    <i class="mdui-icon material-icons">music_note</i> 
                    <br>
                    <span class="mdui-text-center">音乐</span>
                </button>
                <button class="mdui-ripple mdui-btn mdui-center box" onclick="window.location.href='/CN2/notice'">
                    <i class="mdui-icon material-icons">notifications</i> 
                    <br>
                    <span class="mdui-text-center">通知</span>
                </button>
                <button class="mdui-ripple mdui-btn mdui-center box" onclick="window.location.href='/CN2/about'">
                    <i class="mdui-icon material-icons">info</i> 
                    <br>
                    <span class="mdui-text-center">关于</span>
                </button>
            </div>
        </div>
        <br>
        <!-- MDUI JavaScript -->
        <script
        src="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/js/mdui.min.js"
        integrity="sha384-gCMZcshYKOGRX9r6wbDrvF+TcCCswSHFucUzUPwka+Gr+uHgjlYvkABr95TCOz3A"
        crossorigin="anonymous">
        </script>
        <script>
            
        
        </script>
    </body>
</html>
<!--mdui模板>
