<!doctype html>
<html lang="zh-cmn-Hans">
    <title>CyanStudio</title>
    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no"/>
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <link rel="stylesheet" href="https://unpkg.com/mdui@2.0.1/mdui.css">
    <script src="https://unpkg.com/mdui@2.0.1/mdui.global.js"></script>
    <link rel="shortcut icon" href="favicon.ico">
    <style>
        .box {
            transition: all 0.35s;
            height: 70px;
            width: 170px;
            font-size: 10px;
            margin: 25px;
            cursor: none;
        }
        .box:hover {
            background-color: #ffffff;
            color: #000;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5), 0 0 15px 15px #ffffff;
            margin: 50px;
            font-size: 18px;
          
        }
        .fab {
           
            height: 70px;
            width: 170px;
            background-color: #000;
            color: #fff;
            transition: all 0.35s;
            font-size: 10px;
        }
        .fab:hover {
            background-color: #ffffff;
            color: #000;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5), 0 0 15px 15px #ffffff;
            font-size: 18px;
       
        }
        .fab1 {
            height: 70px;
            width: 170px;
            background-color: #000;
            color: #fff;
            transition: all 0.35s;
            font-size: 10px;
            cursor: none;
        }
        .fab1:hover {
            background-color: #ffffff;
            color: #000;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5), 0 0 4px 4px #ffffff;
            font-size: 18px;
           
        }
        .light-text{
            text-shadow:0 0 5px #fff,
                     0 0 40px #fff,
                     0 0 60px #fff;
         
        }
        .title{
            margin-top: 10vh;
            margin-left: 7vh;
            margin-bottom: 7vh;
            font-size: 30px;
            color: #fff;
            
        }
        .bdrd{
            border-radius: 10px;
        }
        .fab2 {
            background-color: #000000;
            color: #ffffff;
            transition: all 0.35s;
            font-size: 15px;
            border-radius: 5px;
            height: 9vh;
            cursor: none;
        }
        .fab2:hover {

            background-color: #fff;
            color: #000;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5), 0 0 4px 4px #ffffff;
        }
        .abt {
            transition: all 0.35s;
            height: 15vh;
            background-color: #000;
            color: #fff;
            border-radius: 5px;
            cursor: none;
        }
        .abt:hover{
            background-color: #fff;
            color: #000;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5), 0 0 4px 4px #ffffff;
    
        }
        .bdlt{
            background-color: #000;
            color: #fff;
            transition: all 0.35s;
            cursor: none;
        }
        .bdlt:hover{
            text-shadow:0 0 5px #fff,
                     0 0 40px #fff,
                     0 0 60px #fff;
        }
    </style>
    </head>
    <body class=" mdui-color-black mdui-appbar-with-toolbar">
        <div class="mdui-appbar mdui-color-black mdui-appbar-fixed">
            <div class="mdui-toolbar ">
                <a mdui-drawer="{target: '#left-drawer'}" class="fab1 mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white "><i class="mdui-icon material-icons">menu</i></a>
            </div>
        </div>
        <div class="mdui-drawer mdui-color-black mdui-drawer-close mdui-valign" id="left-drawer">
            <div class="mdui-center">
                <button class="mdui-ripple mdui-btn mdui-center box" onclick="window.location.href='/'">
                    <i class="mdui-icon material-icons">home</i> 
                    <br>
                    <span class="mdui-text-center">主页</span>
                </button>
                <button class="mdui-ripple mdui-btn mdui-center box" onclick="window.location.href='/music'">
                    <i class="mdui-icon material-icons">music_note</i> 
                    <br>
                    <span class="mdui-text-center">音乐</span>
                </button>
                <button class="mdui-ripple mdui-btn mdui-center box" onclick="window.location.href='/notice'">
                    <i class="mdui-icon material-icons">notifications</i> 
                    <br>
                    <span class="mdui-text-center">通知</span>
                </button>
                <button class="mdui-ripple mdui-btn mdui-center box" onclick="window.location.href='/about'">
                    <i class="mdui-icon material-icons">info</i> 
                    <br>
                    <span class="mdui-text-center">关于</span>
                </button>
            </div>
        </div>
        <div id="lottie"></div>
        <br>
        <h1 class="title">新鲜速递</h1>
        <div class="mdui-container">
            <div class="mdui-col-xs-3 bdlt" onclick="window.location.href='/music/bamboo'">
                <img class="mdui-img-fluid bdrd"  src="/contents/bamboo.png">
                <h3 class="mdui-text-center">破竹(BAMBOO)</h3>
            </div>
        </div>
        <h1 class="title">最新通知</h1>
        <div class="mdui-container">
            <div>
                <div class="mdui-col-xs-12 fab2" onclick="window.location.href='/notice'">
                    <h3 class="mdui-float-left"style="line-height:9vh;margin-left: 20px;margin-top: 0;" >正式建站！</h3>
                    <h3 class="mdui-float-right"style="line-height:9vh;margin-right: 20px;margin-top: 0;">
                        2023.7.30   
                        <i class="mdui-icon material-icons">keyboard_arrow_right</i>
                    </h3>               
                </div>
            </div>
        </div>
        <h1 class="title">关于我们</h1>
        <div class="mdui-container">
            <div class="mdui-col-xs-12 abt" onclick="window.location.href='/about'">
                <h1 class="mdui-float-left" style="line-height: 15vh;margin-top: 0;margin-left: 20px;">CyanStudio</h1>
                <h1 class="mdui-float-right" style="line-height: 15vh;margin-top: 0;margin-right: 20px;">我们是谁？我们要做什么？
                    <i class="mdui-icon material-icons" style="font-size: 7vh;">keyboard_arrow_right</i>
                </h1>
            </div>
        </div>
        <br>
        <!-- MDUI JavaScript -->
        <script
        src="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/js/mdui.min.js"
        integrity="sha384-gCMZcshYKOGRX9r6wbDrvF+TcCCswSHFucUzUPwka+Gr+uHgjlYvkABr95TCOz3A"
        crossorigin="anonymous">
        </script>
    </body>
</html>
<!--mdui模板>
