<!doctype html>
<html lang="zh-cmn-Hans">
    <title>CyanStudio</title>
    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no"/>
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <!-- MDUI CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/css/mdui.min.css"
      integrity="sha384-cLRrMq39HOZdvE0j6yBojO4+1PrHfB7a9l5qLcmRm/fiWXYY+CndJPmyu5FV/9Tw"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="favicon.ico">
    <style>
        body{
            overflow:hidden
        }
        .box {
            transition: all 0.35s;
            height: 70px;
            width: 170px;
            font-size: 10px;
            margin: 25px;
        }
        .box:hover {
            background-color: #ffffff;
            color: #000;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5), 0 0 15px 15px #ffffff;
            margin: 50px;
            font-size: 18px;
        }
        .fab {
            height: 70px;
            width: 170px;
            background-color: #000;
            color: #fff;
            transition: all 0.35s;
            font-size: 10px;
        }
        .fab:hover {
            background-color: #ffffff;
            color: #000;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5), 0 0 15px 15px #ffffff;
            font-size: 18px;
        }
        .fab1 {
            height: 70px;
            width: 170px;
            background-color: #000;
            color: #fff;
            transition: all 0.35s;
            font-size: 10px;
        }
        .fab1:hover {
            background-color: #ffffff;
            color: #000;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5), 0 0 4px 4px #ffffff;
            font-size: 18px;
        }
        .light-text{
            text-shadow:0 0 5px #fff,
                     0 0 40px #fff,
                     0 0 60px #fff;
        }
        .container{
            height: 100vh;
            overflow-y: scroll;
            scroll-snap-type: y mandatory;
        }
        .item{
            box-sizing: border-box;
            padding: 112px;
            height: 90%;
            scroll-snap-align: start;
            scroll-snap-stop: always;
        }
    </style>
    </head>
    <body class=" mdui-color-black mdui-appbar-with-toolbar">
        <div class="container">
            <div class="item" id="top">
                <h1 class="mdui-text-center light-text" style="font-size: 7vw">不仅仅是音乐。</h1>
            </div>
            <div class="item">
                <h1 class="mdui-text-center light-text" style="font-size: 50px;">欢迎！<br>这里是CyanStudio，<br>音乐给予我们机遇，<br>我们用音乐来传达态度，<br>我们希望找到拥有同样热爱的你。</h1>
            </div>
            <div class="item">
                <h1 class="mdui-text-center light-text" style="font-size: 50px;">我们相信，<br>音乐不仅仅是音乐，<br>更是我们的血脉。</h1>
            </div>
            <div class="item">
                <h1 class="mdui-text-center light-text" style="font-size: 50px;">与我们产生共鸣，就从这里开始！<br><br></h1>
                <button class="mdui-ripple mdui-btn mdui-center fab" mdui-drawer="{target: '#left-drawer'}">
                    <i class="mdui-icon material-icons">menu</i> 
                    <br>
                    <span class="mdui-text-center">打开导航栏</span>
                </button>   
            </div>  
        </div>
        
        
        <div class="mdui-appbar mdui-color-black mdui-appbar-fixed">
            <div class="mdui-toolbar ">
                <a mdui-drawer="{target: '#left-drawer'}" class="fab1 mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white "><i class="mdui-icon material-icons">menu</i></a>
            </div>
        </div>
        <div class="mdui-drawer mdui-color-black mdui-drawer-close mdui-valign" id="left-drawer">
            <div class="mdui-center">
                <button class="mdui-ripple mdui-btn mdui-center box" onclick="window.location.href='/CN2/index.html'">
                    <i class="mdui-icon material-icons">home</i> 
                    <br>
                    <span class="mdui-text-center">主页</span>
                </button>
                <button class="mdui-ripple mdui-btn mdui-center box" onclick="window.location.href='/CN2/music.html'">
                    <i class="mdui-icon material-icons">music_note</i> 
                    <br>
                    <span class="mdui-text-center">音乐</span>
                </button>
                <button class="mdui-ripple mdui-btn mdui-center box" onclick="window.location.href='/CN2/notice.html'">
                    <i class="mdui-icon material-icons">notifications</i> 
                    <br>
                    <span class="mdui-text-center">通知</span>
                </button>
            </div>
        </div>
        <br>
        <!-- MDUI JavaScript -->
        <script
        src="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/js/mdui.min.js"
        integrity="sha384-gCMZcshYKOGRX9r6wbDrvF+TcCCswSHFucUzUPwka+Gr+uHgjlYvkABr95TCOz3A"
        crossorigin="anonymous">
        </script>
        <script>
            
        
        </script>
    </body>
</html>
<!--mdui模板>
