<!doctype html>
<html lang="zh-cmn-Hans">
    <title>CyanStudio</title>
    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no"/>
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <!-- MDUI CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/css/mdui.min.css"
      integrity="sha384-cLRrMq39HOZdvE0j6yBojO4+1PrHfB7a9l5qLcmRm/fiWXYY+CndJPmyu5FV/9Tw"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="favicon.ico">
    <style>
        body{
            overflow:hidden
        }
        .box {
            transition: all 0.35s;
            height: 70px;
            width: 170px;
            font-size: 10px;
            margin: 25px;
        }
        .box:hover {
            background-color: #ffffff;
            color: #000;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5), 0 0 15px 15px #ffffff;
            margin: 50px;
            font-size: 18px;
        }
        .fab {
            border: 20px;
            background-color: #000;
            color: #fff;
            transition: all 0.35s;
            font-size: 10px;
            margin: 20px;
        }
        .fab:hover {
            background-color: #ffffff;
            color: #000;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5), 0 0 15px 15px #ffffff;
            font-size: 18px;
        }
        .fab1 {
            height: 70px;
            width: 170px;
            background-color: #000;
            color: #fff;
            transition: all 0.35s;
            font-size: 10px;
        }
        .fab1:hover {
            background-color: #ffffff;
            color: #000;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5), 0 0 4px 4px #ffffff;
            font-size: 18px;
        }
        .light-text{
            color: #fff;
            text-shadow:0 0 15px #fff;
                  
        }
        .container{
            height: 100vh;
            overflow-y: scroll;
            scroll-snap-type: y mandatory;
        }
        .item{
            box-sizing: border-box;
            padding: 112px;
            height: 90%;
            scroll-snap-align: start;
            scroll-snap-stop: always;
        }
    </style>
    </head>
    <body class=" mdui-color-black mdui-appbar-with-toolbar mdui-bottom-nav-fixed">
        <div class="mdui-appbar mdui-color-black mdui-appbar-fixed">
            <div class="mdui-toolbar ">
                <a mdui-drawer="{target: '#left-drawer'}" class="fab1 mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white "><i class="mdui-icon material-icons">menu</i></a>
                <h1 class="mdui-text-center">CyanStudio</h1>
            </div>
        </div>
        <div class="mdui-drawer mdui-color-black mdui-drawer-close mdui-valign" id="left-drawer">
            <div class="mdui-center">
                <button class="mdui-ripple mdui-btn mdui-center box" href="/CN2/index.html">
                    <i class="mdui-icon material-icons">home</i> 
                    <br>
                    <span class="mdui-text-center">主页</span>
                </button>
                <button class="mdui-ripple mdui-btn mdui-center box" href="/CN2/music.html">
                    <i class="mdui-icon material-icons">music_note</i> 
                    <br>
                    <span class="mdui-text-center">音乐</span>
                </button>
                <button class="mdui-ripple mdui-btn mdui-center box" href="/CN2/notice.html">
                    <i class="mdui-icon material-icons">notifications</i> 
                    <br>
                    <span class="mdui-text-center">通知</span>
                </button>
            </div>
        </div>
        <body>
            <div class="mdui-container">
                <div class="mdui-panel mdui-col-xs-12" mdui-panel>
                    <div class="mdui-panel-item fab">
                        <div class="mdui-panel-item-header">
                            <div class="mdui-panel-item-title">正式建站！</div>
                            <div class="mdui-panel-item-summary"></div>
                            <div class="mdui-panel-item-summary">2023.7.29</div>
                            <i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
                        </div>
                        <div class="mdui-panel-item-body">
                            <p>在我们的努力下，CyanStudio的网站终于正式建立了！感谢大家对我们的支持！</p>
                            <p>这个网站的内容还会不断更新，</p>
                            <p>希望能给大家带来更好的体验，谢谢！</p>
                            <p class="mdui-text-right">by Cyanogen</p>
                        </div>
                        <div class="mdui-divider-light"></div>
                    </div>
                    
                </div>
            </div>
          </body>
        <div class="mdui-bottom-nav">
            <a href="javascript:;" class="mdui-ripple  mdui-bottom-nav-active">
              <i class="mdui-icon material-icons light-text">looks_one</i>
            </a>
          </div>
        <!-- MDUI JavaScript -->
        <script
        src="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/js/mdui.min.js"
        integrity="sha384-gCMZcshYKOGRX9r6wbDrvF+TcCCswSHFucUzUPwka+Gr+uHgjlYvkABr95TCOz3A"
        crossorigin="anonymous">
        </script>
        <script>
            
        
        </script>
    </body>
</html>
<!--mdui模板>
