<!doctype html>
<html lang="zh-cmn-Hans">
    <title>CyanStudio</title>
    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no"/>
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <!-- MDUI CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/css/mdui.min.css"
      integrity="sha384-cLRrMq39HOZdvE0j6yBojO4+1PrHfB7a9l5qLcmRm/fiWXYY+CndJPmyu5FV/9Tw"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="favicon.ico">
    <style>
        .box {
            transition: all 0.35s;
            height: 70px;
            width: 170px;
            font-size: 10px;
            margin: 25px;
        }
        .box:hover {
            background-color: #ffffff;
            color: #000;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5), 0 0 15px 15px #ffffff;
            margin: 50px;
            font-size: 18px;
        }
        .fab {
            height: 70px;
            width: 170px;
            background-color: #000;
            color: #fff;
            transition: all 0.35s;
            font-size: 10px;
        }
        .fab:hover {
            background-color: #ffffff;
            color: #000;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5), 0 0 15px 15px #ffffff;
            font-size: 18px;
        }
        .fab1 {
            height: 70px;
            width: 170px;
            background-color: #000;
            color: #fff;
            transition: all 0.35s;
            font-size: 10px;
        }
        .fab1:hover {
            background-color: #ffffff;
            color: #000;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5), 0 0 4px 4px #ffffff;
            font-size: 18px;
        }
        .light-text{
            text-shadow:0 0 5px #fff,
                     0 0 40px #fff,
                     0 0 60px #fff;
        }
        .title{
            margin-top: 10vh;
            margin-left: 7vh;
            margin-bottom: 7vh;
            font-size: 30px;
            color: #fff;
            text-shadow:
            0 0 5px #fff,
            0 0 40px #fff,
            0 0 60px #fff;
                   
        }
        .bdrd{
            border-radius: 10px;
        }
        .fab2 {
            background-color: #000000;
            color: #ffffff;
            transition: all 0.35s;
            font-size: 15px;
            border-radius: 5px;
            height: 9vh;
        }
        .fab2:hover {
            
            background-color: #fff;
            color: #000;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5), 0 0 4px 4px #ffffff;
        }
        .fab3 {
            margin: 5px;
            background-color: #000000;
            color: #ffffff;
            transition: all 0.35s;
            font-size: 15px;
            border-radius: 5px;
            height: 9vh;
        }
        .fab3:hover {
            background-color: #fff;
            color: #000;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5), 0 0 4px 4px #ffffff;
        }
        .abt {
            transition: all 0.35s;
            height: 15vh;
            background-color: #000;
            color: #fff;
            border-radius: 5px;
        }
        .abt:hover{
            background-color: #fff;
            color: #000;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5), 0 0 4px 4px #ffffff;
        }
    </style>
    </head>
    <body class=" mdui-color-black mdui-appbar-with-toolbar">
        <h1 class="light-text" style="font-size: 13vh;line-height:calc(100vh - 48px);text-align:center;margin: 0;">翡翠城 THE EMERALD CITY</h1>
        <div class="mdui-appbar mdui-color-black mdui-appbar-fixed">
            <div class="mdui-toolbar ">
                <a mdui-drawer="{target: '#left-drawer'}" class="fab1 mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white "><i class="mdui-icon material-icons">menu</i></a>
            </div>
        </div>
        <div class="mdui-drawer mdui-color-black mdui-drawer-close mdui-valign" id="left-drawer">
            <div class="mdui-center">
                <button class="mdui-ripple mdui-btn mdui-center box" onclick="window.location.href='/CN2/'">
                    <i class="mdui-icon material-icons">home</i> 
                    <br>
                    <span class="mdui-text-center">主页</span>
                </button>
                <button class="mdui-ripple mdui-btn mdui-center box" onclick="window.location.href='/CN2/music'">
                    <i class="mdui-icon material-icons">music_note</i> 
                    <br>
                    <span class="mdui-text-center">音乐</span>
                </button>
                <button class="mdui-ripple mdui-btn mdui-center box" onclick="window.location.href='/CN2/notice'">
                    <i class="mdui-icon material-icons">notifications</i> 
                    <br>
                    <span class="mdui-text-center">通知</span>
                </button>
                <button class="mdui-ripple mdui-btn mdui-center box" onclick="window.location.href='/CN2/about'">
                    <i class="mdui-icon material-icons">info</i> 
                    <br>
                    <span class="mdui-text-center">关于</span>
                </button>
            </div>
        </div>
        <br>
        <h1 class="title">专辑简介</h1>
        <div class="mdui-container">
            <div class="mdui-col-xs-6 ">
                <img class="mdui-img-fluid bdrd"  src="/CN2/contents/THEEMERALDCITY.png">
                <h1 class="light-text" style="font-size: 20px;">2023.8.1</h1>
            </div>
            <div class="mdui-col-xs-6 ">
                <h1 class="light-text">
                    Cyanogen发布首张迷你专辑后续单曲《翡翠城(THE EMERALD CITY)》。以童话《绿野仙踪》为灵感，延续《破竹》的故事，开始了“破竹出道”后的第一段旅程。
                </h1>
            </div>
        </div>
        <h1 class="title">曲目列表</h1>
        <div class="mdui-container">
            <div>
                <div class="mdui-col-xs-12 fab3" >
                    <h3 class="mdui-float-left"style="line-height:9vh;margin-left: 20px;margin-top: 0;" >1</h3>
                    <h3 class="mdui-float-right"style="line-height:9vh;margin-right: 20px;margin-top: 0;">翡翠城(THE EMERALD CITY)</h3>               
                </div>
            </div>
            <div>
                <div class="mdui-col-xs-12 fab3" >
                    <h3 class="mdui-float-left"style="line-height:9vh;margin-left: 20px;margin-top: 0;" >2</h3>
                    <h3 class="mdui-float-right"style="line-height:9vh;margin-right: 20px;margin-top: 0;">指环(RING)</h3>               
                </div>
            </div>
        </div>       
        <br>
        <!-- MDUI JavaScript -->
        <script
        src="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/js/mdui.min.js"
        integrity="sha384-gCMZcshYKOGRX9r6wbDrvF+TcCCswSHFucUzUPwka+Gr+uHgjlYvkABr95TCOz3A"
        crossorigin="anonymous">
        </script>
        <script>
        </script>
    </body>
</html>
<!--mdui模板>
